#include <stdio.h>

int main() {

    int _1, _2, _3, _4, _5, _6, _7, _8;
    int _16, _32, _64;

    _1 = _1 ^ _1;
    _1++;
    _2 = _1 + _1;
    _3 = _2 + _1;
    _4 = _3 + _1;
    _5 = _4 + _1;
    _6 = _5 + _1;
    _7 = _6 + _1;
    _8 = _7 + _1;

    _16 = _8 + _8;
    _32 = _16 + _16;
    _64 = _32 + _32;

    char H, e, l, o, w, r, d, comma, ep, sp, nl;

//    48 65  6C  6C  6F  2C   20   77  6F  72  6C  64  21
//    H  e   l   l   o   ,    ' '  w   o   r   l   d   !
//    72 101 108 108 111 44   32   119 111 114 108 100 33

    H = _64 + _8;
    e = _64 + _32 + _5;
    l = _64 + _32 + _8 + _4;
    o = _64 + _32 + _8 + _4 + _2 + _1;
    comma = _32 + _8 + _4;
    sp = _32;
    w = _64 + _32 + _16 + _4 + _2 + _1;
    r = _64 + _32 + _16 + _2;
    d = _64 + _32 + _4;
    ep = _32 + _1;
    nl = _16;

    char str[] = {H,e,l,l,o,comma,sp,w,o,r,l,d,ep,nl};

    printf(str);
}
